{
  "name": "tupa-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "decomment": "^0.9.5",
    "framer-motion": "^12.34.5",
    "lucide-react": "^0.576.0",
    "pdfjs-dist": "^5.5.207",
    "puppeteer": "^24.37.5",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.7.0"
  }
}
